
#user  nobody;
worker_processes auto;

events {

	worker_connections 1024;
}

rtmp {

	server {

		listen 1935;
		chunk_size 4000;
		application live {

			live on;
			record off;

			hls on;
			hls_path /mnt/hls/;
			hls_fragment 3;
			hls_playlist_length 60;
			deny play all;
		}
	}
}

http {

	sendfile off;
	tcp_nopush on;
	directio 512;
	default_type application/octet-stream;

	server {

		listen 80;

		location / {

			add_header Cache-Control no-cache;
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			if ($request_method = 'OPTIONS') {

				#add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {

				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root html;
		}

		location /stream {

			types {

				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /mnt/tw/;
		}

		location /api {

			proxy_pass http://localhost:4321;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;

			add_header Cache-Control no-cache;
			add_header 'Access-Control-Allow-Origin' '*' always;
			add_header 'Access-Control-Expose-Headers' 'Content-Length';

			if ($request_method = 'OPTIONS') {

				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Max-Age' 1728000;
				add_header 'Content-Type' 'text/plain charset=UTF-8';
				add_header 'Content-Length' 0;
				return 204;
			}

			types {

				application/dash+xml mpd;
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}

			root /mnt/tw/;
		}


	}
}
